# springboot-remote

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/qwerty/springboot/remote/consumer/: ConsumerApplication.java
consumer/src/main/java/com/qwerty/springboot/remote/consumer/controller/: TestController.java
consumer/src/main/java/com/qwerty/springboot/remote/consumer/entity/: DemoEntity.java
consumer/src/main/java/com/qwerty/springboot/remote/consumer/remote/: TestRemote.java
consumer/src/main/java/com/qwerty/springboot/remote/consumer/remote/hystrix/: TestRemoteHystrix.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/qwerty/springboot/remote/consumer/: ConsumerApplicationTests.java
consumer2/: pom.xml
consumer2/src/main/java/com/qwerty/springboot/remote/consumer2/: Consumer2Application.java
consumer2/src/main/java/com/qwerty/springboot/remote/consumer2/controller/: Test2Controller.java  TestController.java
consumer2/src/main/java/com/qwerty/springboot/remote/consumer2/entity/: DemoEntity.java
consumer2/src/main/java/com/qwerty/springboot/remote/consumer2/remote/: TestRemote2.java
consumer2/src/main/java/com/qwerty/springboot/remote/consumer2/remote/hystrix/: TestRemoteHystrix.java
producer1/: pom.xml
producer1/src/main/java/com/qwerty/springboot/remote/producer1/: Producer1Application.java
producer1/src/main/java/com/qwerty/springboot/remote/producer1/controller/: TestController.java
producer1/src/main/resources/: application.properties
producer1/src/test/java/com/qwerty/springboot/remote/producer1/: Producer1ApplicationTests.java
producer2/: pom.xml
producer2/src/main/java/com/qwerty/springboot/remote/producer2/: Producer2Application.java
producer2/src/main/java/com/qwerty/springboot/remote/producer2/controller/: TestController.java
producer2/src/main/java/com/qwerty/springboot/remote/producer2/entity/: DemoEntity.java
producer2/src/main/resources/: application.properties
producer2/src/test/java/com/qwerty/springboot/remote/producer2/: Producer2ApplicationTests.java
