spring.application.name=spring-boot-consumer
server.port=9185
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
#开启熔断器
feign.hystrix.enabled=true
#zipkin追踪链不是通过eureka注册发现的，要使用url主动注册
spring.zipkin.base-url=http://localhost:6080
#追踪链所占请求比例（0.0-1.0），默认0.1
spring.sleuth.sampler.probability=1.0