spring.application.name=spring-boot-consumer
server.port=9185
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
#¿ªÆôÈÛ¶ÏÆ÷
feign.hystrix.enabled=true