spring.application.name=spring-boot-consumer
server.port=9185
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
#¿ªÆôÈÛ¶ÏÆ÷
feign.hystrix.enabled=true
spring.zipkin.base-url=http://localhost:6080
spring.sleuth.sampler.probability=1.0