spring.application.name=spring-boot-producer
server.port=9385
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
spring.zipkin.base-url=http://localhost:6080
spring.sleuth.sampler.probability=1.0
